<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css" />
	<style>
		body{
			background: #434343;
		}
		.ring{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
			background: transparent;
			border: 3px solid #3c3c3c;
			border-radius: 50%;
			box-shadow: 0 0 20px rgba(0, 0 , 0, .5);
		}
		.ring::before{
			content: '';
			position: absolute;
			top: -1px;
			left: 1px;
			width: 100px;
			height: 100px;
			border: 3px solid transparent;
			border-top: 3px solid #fff700;
			border-right: 3px solid #fff700;
			border-radius: 50%;
			animation: animateC 2s linear infinite;
			
		}
		
		span{
			display: block;
			position: absolute;
			top: calc(50% - 2px);
			left: 50%;
			width: 50%;
			height: 4px;
			background: transparent;
			transform-origin: left;
			animation: animate 2s linear infinite;
			border-style:
			
		}
		
		span::before{
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: #fff700;
			top:  -20px;
			right: -6px;
			box-shadow: 0 0 20px #fff000;
		}
		
		@keyframes animat{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		
		@keyframes animat{
			0%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(405deg);
			}
		}
	</style>
</head>

<body>
	

				<div class="ring">
					<span></span>
				</div>
	
	
	<script src="bootstrap-4.4.1-dist/js/jquery-3.4.1.min.js">
	</script>
	<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js">
	</script>
</body>
</html>
